spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=960427
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8060
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
